(WARE, WARM)
(WARE, WARD)
(WARE, HARM)
(WARE, HARD)
(WARE, COLD)
(WARE, CERD)
(WARE, CORE)
(WARE, CARE)
(WARE, CART)
(WARE, CORD)
(WARE, CARD)
(WARM, WARE)
(WARM, WARD)
(WARM, HARP)
(WARM, HARM)
(WARM, HARD)
(WARM, COLD)
(WARM, CERD)
(WARM, CORE)
(WARM, CARE)
(WARM, CORD)
(WARM, CARD)
(WARD, WARE)
(WARD, WARM)
(WARD, HARP)
(WARD, HARM)
(WARD, HARD)
(WARD, COLD)
(WARD, CERD)
(WARD, CORE)
(WARD, CARE)
(WARD, CART)
(WARD, CORD)
(WARD, CARD)
(HARP, WARM)
(HARP, WARD)
(HARP, HARM)
(HARP, HARD)
(HARP, COLD)
(HARP, CERD)
(HARP, CORD)
(HARP, CARD)
(HARM, WARE)
(HARM, WARM)
(HARM, WARD)
(HARM, HARP)
(HARM, HARD)
(HARM, COLD)
(HARM, CERD)
(HARM, CORD)
(HARM, CARD)
(HARD, WARE)
(HARD, WARM)
(HARD, WARD)
(HARD, HARP)
(HARD, HARM)
(HARD, COLD)
(HARD, CERD)
(HARD, CORE)
(HARD, CARE)
(HARD, CART)
(HARD, CORD)
(HARD, CARD)
(COLD, WARE)
(COLD, WARM)
(COLD, WARD)
(COLD, HARP)
(COLD, HARM)
(COLD, HARD)
(COLD, CERD)
(COLD, CORE)
(COLD, CARE)
(COLD, CART)
(COLD, CORD)
(COLD, CARD)
(CERD, WARE)
(CERD, WARM)
(CERD, WARD)
(CERD, HARP)
(CERD, HARM)
(CERD, HARD)
(CERD, COLD)
(CERD, CORE)
(CERD, CARE)
(CERD, CART)
(CERD, CORD)
(CERD, CARD)
(CORE, WARE)
(CORE, WARM)
(CORE, WARD)
(CORE, HARD)
(CORE, COLD)
(CORE, CERD)
(CORE, CARE)
(CORE, CART)
(CORE, CORD)
(CORE, CARD)
(CARE, WARE)
(CARE, WARM)
(CARE, WARD)
(CARE, HARD)
(CARE, COLD)
(CARE, CERD)
(CARE, CORE)
(CARE, CART)
(CARE, CORD)
(CARE, CARD)
(CART, WARE)
(CART, WARD)
(CART, HARD)
(CART, COLD)
(CART, CERD)
(CART, CORE)
(CART, CARE)
(CART, CORD)
(CART, CARD)
(CORD, WARE)
(CORD, WARM)
(CORD, WARD)
(CORD, HARP)
(CORD, HARM)
(CORD, HARD)
(CORD, COLD)
(CORD, CERD)
(CORD, CORE)
(CORD, CARE)
(CORD, CART)
(CORD, CARD)
(CARD, WARE)
(CARD, WARM)
(CARD, WARD)
(CARD, HARP)
(CARD, HARM)
(CARD, HARD)
(CARD, COLD)
(CARD, CERD)
(CARD, CORE)
(CARD, CARE)
(CARD, CART)
(CARD, CORD)
