(WARE, SALE)
(WARE, HARP)
(WARM, SALE)
(WARM, CART)
(WARD, SALE)
(SALE, WARE)
(SALE, WARM)
(SALE, WARD)
(SALE, HARP)
(SALE, HARM)
(SALE, HARD)
(SALE, COLD)
(SALE, CERD)
(SALE, CORE)
(SALE, CARE)
(SALE, CART)
(SALE, CORD)
(SALE, CARD)
(HARP, WARE)
(HARP, SALE)
(HARP, CORE)
(HARP, CARE)
(HARP, CART)
(HARM, SALE)
(HARM, CORE)
(HARM, CARE)
(HARM, CART)
(HARD, SALE)
(COLD, SALE)
(CERD, SALE)
(CORE, SALE)
(CORE, HARP)
(CORE, HARM)
(CARE, SALE)
(CARE, HARP)
(CARE, HARM)
(CART, WARM)
(CART, SALE)
(CART, HARP)
(CART, HARM)
(CORD, SALE)
(CARD, SALE)
